{
  "id": "3aa1cbba-843e-4241-8fb7-ba4e74b279d1",
  "name": "The Coatinc Company Holding GmbH",
  "publisher": "TCC - M.Holkamp",
  "version": "27.26.0120.01",
  "application": "27.0.0.0",
  "platform": "27.0.0.0",
  "screenshots": [],
  "dependencies": [
   {
            "id": "ad4972b1-5c08-4081-87f8-7a9bd9fe9c08",
            "name": "m+m Production Campaign",
            "publisher": "Markmann + Müller Datensysteme GmbH",
            "version": "27.0.0.0"
        },
        {
            "id": "5dbd52e1-10e6-50e1-9d1c-adbf3e4a75c6",
            "name": "m+m Material Properties",
            "publisher": "Markmann + Müller Datensysteme GmbH",
            "version": "27.0.0.0"
        },
        {
            "id": "5dbd52e1-20e6-51e1-9d1c-adbf2e4a85c6",
            "name": "m+m Production Order Overview",
            "publisher": "Markmann + Müller Datensysteme GmbH",
            "version": "27.0.0.0"
        },
        {
            "id": "bbce4805-da6a-4c29-94a4-0e828959dbd3",
            "name": "m+m Goods Receipt",
            "publisher": "Markmann + Müller Datensysteme GmbH",
            "version": "27.0.0.0"
        },
        {
            "id": "dea4ebab-6006-403c-a7cd-9f954c20c3f4",
            "name": "m+m Goods Receipt with material properties",
            "publisher": "Markmann + Müller Datensysteme GmbH",
            "version": "27.0.0.0"
        },
        {
            "id": "5dbd52e1-20e6-49e1-9d1c-adbf2e4a75c6",
            "name": "m+m Logistic Management",
            "publisher": "Markmann + Müller Datensysteme GmbH",
            "version": "27.0.0.0"
        },
        {
            "id": "1d23bc98-1dbb-45a4-8a46-d39c2f5ed431",
            "name": "m+m Media Storage",
            "publisher": "Markmann + Müller Datensysteme GmbH",
            "version": "27.0.0.0"
        },
        {
            "id": "8a7fe026-486e-429b-894b-8ecbd138d365",
            "name": "m+m Goods Receipt with Dropzone",
            "publisher": "Markmann + Müller Datensysteme GmbH",
            "version": "27.0.0.0"
        },
        {
            "id": "c1814563-807d-4461-a00c-7d72ca990462",
            "name": "m+m Base",
            "publisher": "Markmann + Müller Datensysteme GmbH",
            "version": "27.0.0.0"
        },
        {
            "id": "5aaa52e1-20e6-89e1-9d1c-adbf2e4a75c8",
            "name": "m+m Item Charge Management",
            "publisher": "Markmann + Müller Datensysteme GmbH",
            "version": "27.0.0.0"
        },
        {
            "id": "6dbd44a1-10e6-41e1-9d1c-adbf2e4a75c7",
            "name": "m+m Dropzone",
            "publisher": "Markmann + Müller Datensysteme GmbH",
            "version": "27.0.0.0"
        },
        {
            "id": "1258d166-b9aa-46ba-8250-6ede8323626e",
            "name": "The Coatinc Company Holding GmbH",
            "publisher": "Markmann + Müller Datensysteme GmbH",
            "version": "27.0.0.0"
        }
  ],
  
  
  "idRanges": [
    {
      "from": 60000,
      "to": 60250
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "15.0",
  "features": [
    "NoImplicitWith",
    "TranslationFile"
  ]
}